name: SMDRM CI

on:
  push:
    branches:
      - master

jobs:
  tests:
    name: SMDRM Integration Tests

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Run Integration tests for Upload API
      run: |
        # init Upload API test instances and run integration tests
        docker-compose -f ./upload/docker-compose.test.yml up --build --exit-code-from tester
