name: Floods Annotate task CI

on:
  push:
    paths:
      - 'tasks/floods_annotate/**/*.py'

jobs:
  floods-annotate-ci:
    name: Floods Annotate unittests
    runs-on: ubuntu-latest

    steps:
    - name: Code checkout
      uses: actions/checkout@v2
  
    - name: Build Docker images
      run: |
          # build base image
          docker build ./libdrm --tag libdrm
          docker build ./tasks/floods_annotate --tag floods-annotate

    - name: Run unittests
      run: docker container run --rm floods-annotate pytest

