name: LIBDRM Publish

on:
  pull_request:
    types:
      - closed
    branches:
      - master
    paths:
      - 'libdrm/src/*'
      - 'libdrm/setup.py'

jobs:
  build-n-publish:
    name: Build and Publish LIBDRM Python Distribution to PyPI
    runs-on: ubuntu-18.04

    steps:
    - uses: actions/checkout@master
    - name: Set up Python 3.8
      uses: actions/setup-python@v1
      with:
        python-version: 3.8

    - name: Install pypa/build
      run: python3 -m pip install --upgrade pip setuptools build twine

    - name: Build a binary wheel and a source tarball
      run: python3 -m build --sdist --outdir dist/ libdrm

    - name: Publish distribution to PyPI
      run: python3 -m twine upload --username __token__ --password ${{ secrets.PYPI_API_TOKEN }} --repository pypi dist/*
